.prueba
  margin: auto
  padding: 20px
  display: flex;
  // align-content: center;
  border: none
  flex-direction: column
  height: 100vh
  color: #ffff
  // background-color: #d4e2d4

.contenedor-form
  padding: 5rem 3rem
  max-width: 500px
  width: 95%
  background-color: #00303f
  border-radius: 1rem
  margin: 50px

.campo-form
  display: flex
  margin-bottom: 2rem
  align-items: center

.campo-form:last-of-type
  margin: 0;

.campo-form label
  flex: 0 0 100px

.campo-form input[type="password"],
.campo-form input[type="email"],
.campo-form input[type="text"]
  border: 1px solid #e1e1e1
  padding: 1rem
  flex: 1
  box-sizing:border-box
  width: 100%

.form-usuario
  margin: auto

.enlace-cuenta
  margin-top: 2rem
  display: block
  opacity: .7
